#BlueJ package file
dependency1.from=WordAnalysis
dependency1.to=Word
dependency1.type=UsesDependency
editor.fx.0.height=753
editor.fx.0.width=962
editor.fx.0.x=478
editor.fx.0.y=63
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8208955223880597
package.editor.height=433
package.editor.width=684
package.editor.x=29
package.editor.y=84
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=cat.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=130
target2.height=50
target2.name=Word
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=10
target3.height=50
target3.name=WordAnalysis
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=70
target4.height=70
target4.name=hello.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=MobyDick.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=130
