#BlueJ package file
dependency1.from=StringUnitTest
dependency1.to=StringUtil
dependency1.type=UsesDependency
dependency2.from=MatchParensUnitTest
dependency2.to=Expressions
dependency2.type=UsesDependency
dependency3.from=ExpressionsUnitTest
dependency3.to=Expressions
dependency3.type=UsesDependency
dependency4.from=ExpressionsUnitTest
dependency4.to=StacksPracticeTester
dependency4.type=UsesDependency
dependency5.from=StacksPracticeTester
dependency5.to=Expressions
dependency5.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=49
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=50
package.editor.y=50
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StacksPracticeTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=80
target2.height=70
target2.name=StringUnitTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=160
target2.y=70
target3.height=50
target3.name=Expressions
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=StringUtil
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
target5.height=70
target5.name=MatchParensUnitTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=150
target5.x=10
target5.y=160
target6.height=70
target6.name=ExpressionsUnitTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=140
target6.x=10
target6.y=240
