#BlueJ package file
dependency1.from=BoxBugRunner
dependency1.to=BoxBug
dependency1.type=UsesDependency
dependency10.from=CircleBugRunner
dependency10.to=CircleBug
dependency10.type=UsesDependency
dependency2.from=SpiralBugRunner
dependency2.to=SpiralBug
dependency2.type=UsesDependency
dependency3.from=ZBugRunner
dependency3.to=ZBug
dependency3.type=UsesDependency
dependency4.from=JumperBugColoredRunner2014
dependency4.to=JumperBug
dependency4.type=UsesDependency
dependency5.from=JumperBugRunner
dependency5.to=JumperBug
dependency5.type=UsesDependency
dependency6.from=DancingBugRunner
dependency6.to=DancingBug
dependency6.type=UsesDependency
dependency7.from=VenusSandstoneLovebugRunner
dependency7.to=Lovebug
dependency7.type=UsesDependency
dependency8.from=VenusSandstoneLovebugRunner
dependency8.to=VenusFlyTrap
dependency8.type=UsesDependency
dependency9.from=VenusSandstoneLovebugRunner
dependency9.to=Sandstone
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8486111111111111
package.editor.height=604
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=784
package.frame.width=1440
package.numDependencies=10
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DancingBug
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=380
target10.height=70
target10.name=VenusFlyTrap
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=480
target10.y=540
target11.height=70
target11.name=SpiralBugRunner
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=140
target12.height=70
target12.name=ZBugRunner
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=220
target13.height=50
target13.name=BoxBug
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=210
target13.y=80
target14.height=50
target14.name=BoxBugRunner
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=80
target15.height=70
target15.name=Sandstone
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=620
target15.y=540
target16.height=70
target16.name=VenusSandstoneJumperBugRunner
target16.showInterface=false
target16.type=ClassTarget
target16.width=220
target16.x=240
target16.y=540
target17.height=70
target17.name=DancingBugRunner
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=10
target17.y=380
target18.height=70
target18.name=CircleBug
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=210
target18.y=300
target2.height=70
target2.name=JumperBug
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=460
target3.height=70
target3.name=VenusSandstoneLovebugRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=10
target3.y=540
target4.height=70
target4.name=JumperBugColoredRunner2014
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=210
target4.y=460
target5.height=70
target5.name=SpiralBug
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=140
target6.height=70
target6.name=CircleBugRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=300
target7.height=70
target7.name=ZBug
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=220
target8.height=70
target8.name=Lovebug
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=840
target8.y=480
target9.height=70
target9.name=JumperBugRunner
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=460
