#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=784
package.divider.horizontal=0.6
package.divider.vertical=0.8157389635316699
package.editor.height=418
package.editor.width=692
package.editor.x=237
package.editor.y=25
package.frame.height=585
package.frame.width=808
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=100
target2.height=50
target2.name=CheckInstallation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=100
target2.y=40
