#BlueJ package file
dependency1.from=GridMonster
dependency1.to=MyBoundedGrid
dependency1.type=UsesDependency
dependency10.from=BlockTest
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=BlockTest
dependency11.to=Block
dependency11.type=UsesDependency
dependency12.from=BlockTest
dependency12.to=BlockDisplay
dependency12.type=UsesDependency
dependency13.from=MyBoundedGrid
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Block
dependency14.to=MyBoundedGrid
dependency14.type=UsesDependency
dependency15.from=Block
dependency15.to=Location
dependency15.type=UsesDependency
dependency2.from=GridMonster
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=GridMonster
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=GridMonster
dependency4.to=BlockDisplay
dependency4.type=UsesDependency
dependency5.from=BlockDisplay
dependency5.to=MyBoundedGrid
dependency5.type=UsesDependency
dependency6.from=BlockDisplay
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=BlockDisplay
dependency7.to=ArrowListener
dependency7.type=UsesDependency
dependency8.from=BlockDisplay
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=BlockTest
dependency9.to=MyBoundedGrid
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=75
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8470149253731343
package.editor.height=432
package.editor.width=684
package.editor.x=448
package.editor.y=83
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=GridMonster
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=500
target1.y=350
target2.height=50
target2.name=MyBoundedGrid
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=160
target3.height=50
target3.name=BlockDisplay
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=380
target3.y=10
target4.height=50
target4.name=Block
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=100
target5.height=50
target5.name=ArrowListener
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=70
target5.y=60
target6.height=50
target6.name=BlockTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=610
target6.y=10
target7.height=50
target7.name=Location
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=280
