#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=405
editor.fx.0.y=25
objectbench.height=139
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8002735978112175
package.editor.height=578
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=795
package.frame.width=1440
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=BugRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=150
target1.y=70
target2.height=70
target2.name=CircleBug
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=74
target2.y=195
